<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--太阳 #C90-->
    <style>
        html,body{
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url("images/bg.jpg");
        }
        ul{
            width: 600px;
            height: 600px;
            margin:20px auto;
            /*border: 1px solid red;*/
            list-style: none;
        }
        li{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            border: 2px solid #394057;
            transition: all 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-name: move;
        }
        span{
            display: block;
            position: absolute;
            left: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        li:nth-child(1){
            width: 50px;
            height: 50px;
            background-color: #c90;
            box-shadow: 0 0 50px #c90;
            border-radius: 50%;
            border:none;
        }
        li:nth-child(2){
            width: 120px;
            height: 120px;
            animation-duration: 4s;
        }
        li:nth-child(2) span{
            background-color:#c90 ;
            top:23px;
        }
        li:nth-child(3){
            width: 190px;
            height: 190px;
            animation-duration: 8s;
        }
        li:nth-child(3) span{
            background-color:blue ;
            top:56px;
        }
        li:nth-child(4){
            width: 260px;
            height: 260px;
            animation-duration: 11s;
        }
        li:nth-child(4) >span{
            background-color:purple ;
            top:110px;
            animation: move 2s infinite linear;
        }
        li:nth-child(4)>span span{
            width: 8px;
            height: 8px;
            background-color:green ;
            top:5px;
            left:14px;
        }
        li:nth-child(5){
            width: 310px;
            height: 310px;
            background-image: url("images/asteroids_meteorids.png");
            background-size: cover;
            animation-duration: 13s;
        }
        li:nth-child(5) span{
            background-color:deepskyblue ;
            top:112px;
            left:-5px;
        }
        li:nth-child(6){
            width: 380px;
            height: 380px;
            animation-duration: 18s;
        }
        li:nth-child(6) span{
            background-color:#f32b35 ;
            top: 147px;
            left: -3px;
        }
        li:nth-child(7){
            width: 450px;
            height: 450px;
            animation-duration: 25s;
        }
        li:nth-child(7) span{
            background-color:#6cff52;
            top:112px;
            left:-5px;
        }
        li:nth-child(8){
            width: 520px;
            height: 520px;
            animation-duration: 30s;
        }
        li:nth-child(8) span{
            background-color:#cc6600 ;
            top:112px;
            left:-5px;
        }
        li:nth-child(9){
            width: 590px;
            height: 590px;
            animation-duration: 35s;
        }
        li:nth-child(9) span{
            background-color:#c90 ;
            top:112px;
            left:10px;
        }
        li:nth-child(10){
            width: 660px;
            height: 660px;
            animation-duration: 40s;
        }
        li:nth-child(10) span{
            background-color:#FFFFFF ;
            top:278px;
            left:-5px;
        }
        @keyframes move {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span><span></span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span><span></span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
</ul>
</body>
</html>