<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#f7f7f7;
        }
        .items{
            width: 1250px;
            height: 320px;
            margin-top: 100px;
            /*background-color: #f7f7f;*/
            /*margin-left: 20px;*/
            /*margin:80px auto;*/
        }
        .item{
            width: 230px;
            height: 300px;
            text-align: center;
            margin-right: 20px;
            float: left;
            top:0;
            background-color: #FFFFFF;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ;
        }
        .img{
            margin-top: 30px;
        }
        .pic{
            bottom:-117px;
            position: absolute;
            width: 100%;
            height: 117px;
            background-color: #f32b35;
            transition: all .5s;
        }
        .item:hover .pic{
            bottom: 0;
        }
        .item:hover {
            top:-5px;
            /*transform: translateY(-5px);*/
            box-shadow: 0px 0px 15px #aaa;
        }
    </style>
</head>
<body>
   <div class="containt">
       <div class="items">
           <div class="item">
               <img src="../images/1.jpg" alt="">
           </div>
           <div class="item">
               <div class="img">
                   <img src="../images/2.jpg" alt="">
               </div>
               <div class="pic"></div>
           </div>
           <div class="item">
               <div class="img">
                   <img src="../images/3.jpg" alt="">
               </div>
               <div class="pic"></div>
           </div>
           <div class="item">
               <div class="img">
                   <img src="../images/4.jpg" alt="">
               </div>
               <div class="pic"></div>
           </div>
           <div class="item">
               <div class="img">
                   <img src="../images/5.jpg" alt="">
               </div>
               <div class="pic"></div>
           </div>
       </div>
   </div>
</body>
</html>