<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            padding:0;
            margin:0;
        }
        .click{
            position: relative;
            width: 300px;
            height: 300px;
            border:3px solid #000;
            margin:120px auto;
            border-radius: 50%;
        }
        div[class^='lin']{
            height: 300px;
            width: 2px;
            background-color: #999;
            position: absolute;
            left:50%;
        }
        .cover{
            width: 270px;
            height: 270px;
            position: absolute;
            background-color: #FFFFFF;
            border-radius: 50%;
            top:15px;
            left:15px;
            /*margin-left: -120px;*/
            /*margin-top: -120px;*/
        }
        .click>div:nth-child(1){
            transform:rotate(30deg);
        }
        .click>div:nth-child(2){
            transform:rotate(60deg);
        }
        .click>div:nth-child(3){
            transform:rotate(90deg);
        }
        .click>div:nth-child(4){
            transform:rotate(120deg);
        }
        .click>div:nth-child(5){
            transform:rotate(150deg);
        }
        .click>div:nth-child(6){
            transform:rotate(180deg);
        }
        .dee{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #000000;
            border-radius: 50%;
            top:50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
        }
        .hour{
            width: 6px;
            height: 120px;
            background-color: #000000;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -118px;
            margin-left: -3px;
            animation: move 216000s steps(60) infinite;
            transform-origin: bottom;
        }
        .mintes{
            width: 4px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -2px;
            margin-top: -98px;
            transform-origin: bottom;
            animation: move 3600s steps(60) infinite;
        }
        .secd{
            width: 2px;
            height: 90px;
            background-color: #1d23dd;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -88px;
            margin-left: -1px;
            transform-origin: bottom;
            animation: move 60s steps(60) infinite;
        }
        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="click">
    <div class="lin-1"></div>
    <div class="lin-2"></div>
    <div class="lin-3"></div>
    <div class="lin-4"></div>
    <div class="lin-5"></div>
    <div class="lin-6"></div>
    <div class="cover"></div>
    <div class="hour"></div>
    <div class="mintes"></div>
    <div class="secd"></div>
    <div class="dee"></div>
</div>
<!--<script src = '../js/jquery-1.12.4.min.js'></script>-->
<!--<script src = '../js/jquery.fullpage.min.js'></script>-->
<!--<script>-->

<!--//</script>-->
</body>
</html>